tcpClientWPF/Views/ShellView.xaml

<Window x:Class="tcpClientWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpClientWPF.Views"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        FontSize="12"
        Title="TCP Client" Height="403" Width="512" MinHeight="403" MinWidth="512" Background="#2B2F3D">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <!--<Grid>-->
        <Grid Margin="5" Background="#fffcf9">
            <!-- Outer Shell-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#466874">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeWindow" Height="30" Width="30" Style="{DynamicResource WindowControllButtons}">
                        <Image Source="Styles/Icons/Minimize.png" Width="15"/>
                    </Button>

                    <ToggleButton x:Name="MaximizeWindow" Height="30" Width="30" Template="{DynamicResource UnMaksimize_Maximize_Button}">
                        <ToggleButton.Resources>
                            <DataTemplate x:Key="Unpressed">
                                <Image Source="Styles/Icons/Maksimize.png" Width="15"/>
                            </DataTemplate>
                            <DataTemplate x:Key="Pressed">
                                <Image Source="Styles/Icons/UnMaksimize.png" Width="15"/>
                            </DataTemplate>
                        </ToggleButton.Resources>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button x:Name="CloseWindow" Height="30" Width="30" Style="{DynamicResource WindowControllButtons}">
                        <Image Source="Styles/Icons/Close.png" Width="15"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label Content="IP Address" Margin="5" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="IpAddress" Width="150" Margin="5" VerticalContentAlignment="Center"/>
                <Label Content="Port" Margin="5" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="Port" Width="50" Margin="5" VerticalContentAlignment="Center" />
                <Button x:Name="ConnectToRobot" Content="Connect" Margin="5" Padding="5" VerticalContentAlignment="Center"/>
                <Button x:Name="Disconnect" Content="Disconnect" Margin="5" Padding="5" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Script" Width="425" Margin="5" VerticalContentAlignment="Center"/>
                <Button x:Name="SendScript" Content="Send" Margin="5" Padding="5"/>
            </StackPanel>
            
            <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Move Joints-->

                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DimGray"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Move Joints" FontSize="18"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Move Joints data-->

                    <Label Content="J0" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[0], StringFormat={}{0:0.####}}" Grid.Row="0" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="0" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="J1" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[1], StringFormat={}{0:0.####}}" Grid.Row="1" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="1" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="J2" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[2], StringFormat={}{0:0.####}}" Grid.Row="2" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="2" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="J3" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[3], StringFormat={}{0:0.####}}" Grid.Row="3" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="3" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="J4" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[4], StringFormat={}{0:0.####}}" Grid.Row="4" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="4" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="J5" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotJoints[5], StringFormat={}{0:0.####}}" Grid.Row="5" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="°" Grid.Row="5" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <!-- Move Joints buttons-->

                    <RepeatButton x:Name="J0Add" Content="J0+" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J0Sub" Content="J0-" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="J1Add" Content="J1+" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J1Sub" Content="J1-" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="J2Add" Content="J2+" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J2Sub" Content="J2-" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="J3Add" Content="J3+" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J3Sub" Content="J3-" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="J4Add" Content="J4+" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J4Sub" Content="J4-" Grid.Row="4" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="J5Add" Content="J5+" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="J5Sub" Content="J5-" Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                </Grid>

                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DimGray"/>
                <Label Grid.Row="1" Grid.Column="3" Content="Move Tool" FontSize="18"/>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Move Tool data-->

                    <Label Content="X" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[0], StringFormat={}{0:0.####}}" Grid.Row="0" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="mm" Grid.Row="0" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="Y" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[1], StringFormat={}{0:0.####}}" Grid.Row="1" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="mm" Grid.Row="1" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="Z" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[2], StringFormat={}{0:0.####}}" Grid.Row="2" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="mm" Grid.Row="2" Grid.Column="2" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="Rx" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[3], StringFormat={}{0:0.####}}" Grid.Row="3" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="Ry" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[4], StringFormat={}{0:0.####}}" Grid.Row="4" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>

                    <Label Content="Rz" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding RobotPose[5], StringFormat={}{0:0.####}}" Grid.Row="5" Grid.Column="1" MinWidth="20" VerticalAlignment="Center"/>

                    <!-- Move Tool buttons-->

                    <RepeatButton x:Name="TxAdd" Content="Tx+" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="TxSub" Content="Tx-" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="TyAdd" Content="Ty+" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="TySub" Content="Ty-" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="TzAdd" Content="Tz+" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="TzSub" Content="Tz-" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="RxAdd" Content="Rx+" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="RxSub" Content="Rx-" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>

                    <RepeatButton x:Name="RyAdd" Content="Ry+" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="RySub" Content="Ry-" Grid.Row="4" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    
                    <RepeatButton x:Name="RzAdd" Content="Rz+" Grid.Row="5" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                    <RepeatButton x:Name="RzSub" Content="Rz-" Grid.Row="5" Grid.Column="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                            IsEnabled="{Binding ConnectionStatus}"
                            Margin="5" MinWidth="25">
                    </RepeatButton>
                </Grid>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DimGray"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Move" Grid.Column="0" FontSize="12"/>
                    <TextBox x:Name="MoveRate" Grid.Column="1" MinWidth="30" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="Home" Grid.Column="3" Content="Home" Margin="2" FontSize="15" Width="60" HorizontalAlignment="Right"/>

                </Grid>

                <!--  Digital I/O -->

                <Label Grid.Row="1" Grid.Column="5" Content="Digital I/O" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox Content="0" Name="Io0" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="1" Name="Io1" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="2" Name="Io2" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="3" Name="Io3" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox Content="4" Name="Io4" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="5" Name="Io5" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="6" Name="Io6" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="7" Name="Io7" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Background="#466874">
            
        </Grid>
    </Grid>


</Window>
