tcpClientWPF/Views/ShellView.xaml

<Window x:Class="tcpClientWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcpClientWPF.Views"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        FontSize="12"
        Title="TCP Client" Height="336" Width="512" MinHeight="336" MinWidth="512" Background="#2B2F3D">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid Margin="5" Background="#fffcf9">
            <!-- Outer Shell-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="IP Address" Margin="5"/>
            <TextBox x:Name="IpAddress" Width="150" Margin="5"/>
            <Label Content="Port" Margin="5"/>
            <TextBox x:Name="Port" Width="50" Margin="5"/>
            <Button x:Name="ConnectToRobot"
                    Content="Connect" IsEnabled="{Binding CanConnect}"
                    Margin="5" Padding="5"/>
            <Button x:Name="Disconnect" Content="Disconnect" Margin="5" Padding="5"/>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#466874">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeWindow" Height="30" Width="30" Style="{DynamicResource WindowControllButtons}">
                        <Image Source="Styles/Icons/Minimize.png" Width="15"/>
                    </Button>

                    <ToggleButton x:Name="MaximizeWindow" Height="30" Width="30" Template="{DynamicResource UnMaksimize_Maximize_Button}">
                        <ToggleButton.Resources>
                            <DataTemplate x:Key="Unpressed">
                                <Image Source="Styles/Icons/Maksimize.png" Width="15"/>
                            </DataTemplate>
                            <DataTemplate x:Key="Pressed">
                                <Image Source="Styles/Icons/UnMaksimize.png" Width="15"/>
                            </DataTemplate>
                        </ToggleButton.Resources>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button x:Name="CloseWindow" Height="30" Width="30" Style="{DynamicResource WindowControllButtons}">
                        <Image Source="Styles/Icons/Close.png" Width="15"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Label Content="IP Address" Margin="5" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="IpAddress" Width="150" Margin="5" VerticalContentAlignment="Center"/>
                <Label Content="Port" Margin="5" Foreground="Black" FontWeight="Bold"/>
                <TextBox x:Name="Port" Width="50" Margin="5" VerticalContentAlignment="Center" />
                <Button x:Name="ConnectToRobot" Content="Connect" Margin="5" Padding="5" VerticalContentAlignment="Center"/>
                <Button x:Name="Disconnect" Content="Disconnect" Margin="5" Padding="5" VerticalContentAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Script" Width="425" Margin="5" VerticalContentAlignment="Center"/>
                <Button x:Name="SendScript" Content="Send" Margin="5" Padding="5"/>
            </StackPanel>
            
            <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <!-- UR Data-->
                <Label Grid.Row="0" Content="UR Data" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J0" />
                            <TextBlock Text="{Binding RobotJoints[0], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J1" />
                            <TextBlock Text="{Binding RobotJoints[1], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J2" />
                            <TextBlock Text="{Binding RobotJoints[2], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J3" />
                            <TextBlock Text="{Binding RobotJoints[3], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J4" />
                            <TextBlock Text="{Binding RobotJoints[4], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="J5" />
                            <TextBlock Text="{Binding RobotJoints[5], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="X" />
                            <TextBlock Text="{Binding RobotPose[0], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="Y" />
                            <TextBlock Text="{Binding RobotPose[1], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="Z" />
                            <TextBlock Text="{Binding RobotPose[2], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="Rx" />
                            <TextBlock Text="{Binding RobotPose[3], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="Ry" />
                            <TextBlock Text="{Binding RobotPose[4], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="70">
                            <Label Content="Rz" />
                            <TextBlock Text="{Binding RobotPose[5], StringFormat={}{0:0.####}}" MinWidth="20" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                

                <!-- Move-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label  Content="Move" FontSize="18"/>
                    <TextBox x:Name="MoveRate" MinWidth="30" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <StackPanel >
                        <Label Content="Pose"></Label>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J0Add" Content="J0+" 
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J0Sub" Content="J0-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J1Add" Content="J1+" 
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J1Sub" Content="J1-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J2Add" Content="J2+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J2Sub" Content="J2-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J3Add" Content="J3+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J3Sub" Content="J3-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J4Add" Content="J4+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J4Sub" Content="J4-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="J5Add" Content="J5+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="J5Sub" Content="J5-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1"/>
                    <StackPanel>
                        <Label Content="Joints"></Label>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="TxAdd" Content="Tx+" 
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="TxSub" Content="Tx-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="TyAdd" Content="Ty+" 
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="TySub" Content="Ty-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="TzAdd" Content="Tz+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="TzSub" Content="Tz-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="RxAdd" Content="Rx+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="RxSub" Content="Rx-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="RyAdd" Content="Ry+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="RySub" Content="Ry-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="RzAdd" Content="Rz+"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                            <RepeatButton x:Name="RzSub" Content="Rz-"
                                      IsEnabled="{Binding ConnectionStatus}"
                                      Margin="5" MinWidth="25">
                            </RepeatButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
               

                <!-- Digital I/O-->
                <Label Grid.Row="0" Grid.Column="2" Content="Digital I/O" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox Content="0" Name="Io0" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="1" Name="Io1" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="2" Name="Io2" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="3" Name="Io3" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox Content="4" Name="Io4" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="5" Name="Io5" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="6" Name="Io6" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                        <CheckBox Content="7" Name="Io7" VerticalAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{Binding ConnectionStatus}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
